body {
  background-color: black;
}

#fireContainer {
  width: 100%;
  display: inline-block;
}

#happyBirthdayContainer {
  padding-top: 100px;
  margin: 0px auto;
  position: relative;
  width: 687px;
  visibility: hidden;
}

h1, p {
  text-align: center;
}

.gamelevel {
  margin: 0 auto;
  position: relative;
  width: 800px;
  #items {
    width: 240px;
    height: 224px;
    position: relative;
    margin: 50px auto 0;
    background-image: url('background.png');
    background-repeat: no-repeat;
    background-position: 0 0;
    overflow: hidden;
    display: block;
    z-index: 1;
  }
  #mario {
    width: 240px;
    height: 224px;
    position: absolute;
    left: 280px;
    overflow: hidden;
    display: block;
    z-index: 5;
  }
  #enemies {
    width: 240px;
    height: 224px;
    position: absolute;
    left: 280px;
    overflow: hidden;
    display: block;
    z-index: 4;
  }
  #level {
    width: 240px;
    height: 224px;
    position: absolute;
    top: 0;
    left: 280px;
    overflow: hidden;
    display: block;
    z-index: 2;
  }
}